# TopKWords

./: FindTopKWords.sln  README
CircuitBreaker/: ICircuitBreaker.cs  SimpleCircuitBreaker.cs
Common/Config/: IEssaysProviderConfigProvider.cs  IHttpClientFactoryConfigProvider.cs  IWordsBankConfigProvider.cs
ConfigProvider/: FileConfigProvider.cs  IConfigProvider.cs  ITopKWordsConfigProvider.cs  TopKWordsConfig.cs  TopKWordsConfigFileConfigProvider.cs
ContentExtraction/: EngadgetContentExtractor.cs  IContentExtractor.cs
EssaysProvider/: EssaysProvider.cs  EssaysProvider.csproj  IEssaysProvider.cs
EssaysProvider/Config/: EssaysProviderConfig.cs
EssaysProvider/EssaysList/: GoogleDriveEssaysListProvider.cs  IEssaysListProvider.cs
EssaysProvider/SingleEssay/: HttpEssayContentProvider.cs  ISingleEssayProvider.cs
HttpClientsPool/: HttpClientFactory.cs  HttpClientFactory.csproj  IHttpClientFactory.cs
Logger/: ILogger.cs  Logger.csproj  SeriLogger.cs
Logger/Config/: LogConfiguration.cs
TopKWords/: Config.json  Program.cs  README  README.txt  TopKWords.csproj  TopKWordsFinder.cs
TopKWords/Contracts/: CountEssayWordsJob.cs  WordCount.cs
TopKWords/Properties/: launchSettings.json
TopKWordsTests/: E2E.cs  TopKWordsTests.csproj  UnitTest1.cs
TopKWordsTests/E2E/: E2E.cs
TopKWordsTests/Unit/: AtLeastThreeAlphaBeticCharsWordsValidatorTests.cs  WordsBankTests.cs
WordsBank/: IWordsBank.cs  WordsBank.cs  WordsBank.csproj
WordsValidation/: AtLeastThreeAlphaBeticCharsWordsValidator.cs  IWordsValidator.cs  WordsValidator.csproj
(+2 files in other folders)
