<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SimpleInjector" Version="5.4.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Logger\Logger.csproj" />
	</ItemGroup>

</Project>
